<<<<<<< HEAD
#contact {
  height: auto;
}
.container.contact-container {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact-options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact-option {
  text-align: center;
  background: hsl(0, 91%, 30%);
  padding: 1.2rem;
  border-radius: 1.2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.contact-option:hover {
  background: transparent;
  border-color: grey;
}

.contact-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact-option a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

/* ----------------------form----------------- */
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 1px solid hsl(0, 91%, 30%);
  resize: none;
  color: var(--color-white);
}

/* ------------medium device-------------- */

@media screen and (max-width: 1024px) {
  .container.contact-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  form {
    align-items: center;
  }
}

/* ------------small device-------------- */

@media screen and (max-width: 600px) {
  .container.contact-container {
    grid-template-columns: 1fr;
    width: hsl(0, 91%, 30%);
    gap: 2rem;
  }
  form {
    align-items: center;
  }
}
=======
#contact{
    height: auto;
}
.container.contact-container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact-options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact-option{
    text-align: center;
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact-option:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}

.contact-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact-option a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}


/* ----------------------form----------------- */
form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input , textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 1px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}



/* ------------medium device-------------- */

@media screen and (max-width: 1024px){
    .container.contact-container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    form{
        align-items: center;
    }
}


/* ------------small device-------------- */

@media screen and (max-width: 600px){
    .container.contact-container{
        grid-template-columns: 1fr;
        width: var(--container-width-sm);
        gap: 2rem;
    }
    form{
        align-items: center;
    }
}

>>>>>>> origin/main
