.experience-container {
  display: flex;
  justify-content: space-between;
}

.experience-container > div {
  background: var(--color-bg-variant);
  border-radius: 2rem;
  width: 49%;
  padding: 2rem;
  border: 1px solid transparent;
}

.experience-container > div {
  background: transparent;
<<<<<<< HEAD
  background-color: hsl(0, 91%, 30%);
=======
  background-color: #7a1734;
>>>>>>> origin/main
  cursor: default;
}

.experience-container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience-icon {
  margin-top: 6px;
}

.experience-details {
  display: flex;
  gap: 1rem;
}

.experience-details div {
  text-align: left;
}

/* ------------medium device & small device -------------- */

@media screen and (max-width: 1024px) {
  .experience-container {
    flex-direction: column;
    gap: 3rem;
  }
  .experience-container > div {
    width: 68%;
    padding: 2rem;
    margin: 0 auto;
  }
}

/* ------------small device-------------- */

@media screen and (max-width: 600px) {
  .experience-container {
    /* flex-direction: column; */
    gap: 1rem;
  }
  .experience-container > div {
    width: 100%;
    padding: 2rem 1rem;
    /* margin: 0 auto; */
  }
}
